NAME = 'greed_and_fear_db'
USER = 'johnson'
PASSWORD = 'gtaVice@1a'
HOST = 'db.greedandfear.fun'
PORT = 5432
bottoken = "bot6236663076:AAGct2VT2I3j9rsY9ja-KANqJbbSLhEHWB0"

REDISPASSWORD = 'eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81'

SECRET_KEY = 'django-insecure-0)j++e^&z5oyyme+56@+^zo4r^-k$$ekhqz*6uf!ejmk9&fda2'